# Selenium_javaBasic

./: .classpath  autoitfirefox.au3  ram.xls  report.xlsx
POMProject/: .classpath  build.xml  buildold.xml  data.xlsx  testng.xml
POMProject/Results/Result_2015-11-28_14-22-15/test-output/: emailable-report.html  index.html  testng-results.xml
POMProject/Results/Result_2015-11-28_14-22-15/test-output/TestAll/: TestC.html  TestC.xml
POMProject/Results/Result_2015-11-28_14-22-15/test-output/junitreports/: TEST-com.wvs.framework.test.automation.marketing.Lead_Test.xml
POMProject/Results/Result_2015-11-28_14-22-15/test-output/old/TestAll/: classes.html  methods.html  testng.xml.html  toc.html
POMProject/Results/Result_2015-11-28_14-22-15/testng-xslt/: TestAll.html  TestAll_TestC.html  navigation.html  overview.html
POMProject/Results/test-output/: emailable-report.html  index.html  testng-results.xml
POMProject/Results/test-output/TestAll/: TestC.html  TestC.xml
POMProject/Results/test-output/junitreports/: TEST-com.wvs.framework.test.automation.marketing.Lead_Test.xml
POMProject/Results/test-output/old/TestAll/: methods.html
POMProject/Results/testng-xslt/: TestAll.html  TestAll_TestC.html  overview.html
POMProject/src/com/wvs/framework/reusableclasses/generic/methods/: LocalDriverManager.java
POMProject/src/com/wvs/framework/reusableclasses/marketing/leads/: CreateLead_PG.java  LeadInfo_PG.java
POMProject/src/com/wvs/framework/test/automation/marketing/: Accounts_Test.java  Contacts_Test.java  Lead_Test.java
POMProject/src/testngbasics/: Testng_Basic.java  Testng_Medium.java
POMProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMProject/test-output/TestAll/: TestA.html  TestA.xml  TestB.html  TestB.xml  TestC.html  TestC.xml
POMProject/test-output/junitreports/: TEST-com.wvs.framework.test.automation.marketing.Lead_Test.xml  TEST-testngbasics.Testng_Basic.xml  TEST-testngbasics.Testng_Medium.xml
POMProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
POMProject/test-output/old/TestAll/: TestB.properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+112 files in other folders)
