    <project name="VTiger" default="report" basedir=".">
    <property name="lib.dir" value="${basedir}/jars"/>	
    <property name="build.dir" value="${basedir}/build"/>
     <property name="src.dir" value="${basedir}/src"/>
     <property name="res.dir" value="${basedir}/Results"/>
<tstamp>
<format property="current.time" pattern="YYYY-MM-dd_HH-mm-ss" />
</tstamp>
    <target name="setClassPath">
        <path id="classpath_jars">
            <pathelement path="${basedir}/" />
            <fileset dir="${lib.dir}" includes="*.jar" />
        </path>
        <pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
    </target>
<target name="clean">
<echo message="delete existing build directory"/>
<delete dir="${build.dir}"/>

</target>

    <target name="loadTestNG" depends="setClassPath">
        <taskdef resource="testngtasks" classpath="${test.classpath}"/>
    </target>
 <target name="compile" depends="clean,loadTestNG">
<mkdir dir="${build.dir}"/>
<echo message="classpath:${test.classpath}"/>
<echo message="compiling"/>
<javac destdir="${build.dir}" srcdir="${src.dir}">
<classpath refid="classpath_jars"/>
</javac>
 </target>
    <target name="runTests" depends="compile">
        <testng classpath="${test.classpath}:${build.dir}" outputDir="${res.dir}/Result_${current.time}/test-output">
            <xmlfileset dir="${basedir}" includes="testng.xml"/>
        </testng>
    </target>
	<target name="report" depends="runTests">
	     
	        <mkdir dir="${res.dir}/Result_${current.time}/testng-xslt"/>
	        <xslt in="${res.dir}/Result_${current.time}/test-output/testng-results.xml"
	        style="${basedir}/testng-results.xsl" out="${res.dir}/Result_${current.time}/testng-xslt/index.html" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${res.dir}/Result_${current.time}/testng-xslt"/>
	            <param expression="true" name="testNGXslt.sortTestCaseLinks"/>
	            <param expression="FAIL,SKIP,PASS,BY_CLASS" name="testNgXslt.testDetailsFilter"/>
	            <param expression="true" name="testNgXslt.showRuntimeTotals"/>
	                <classpath refid="classpath_jars"/>
	        </xslt>
	    </target>
    
</project>
